# cryptocoin-tradelib

core/src/de/andreas_rueckert/trade/: CurrencyImpl.java  DepthImpl.java
core/src/de/andreas_rueckert/trade/chart/: ChartAnalyzer.java  ChartProvider.java
core/src/de/andreas_rueckert/trade/order/: OrderBook.java
core/src/de/andreas_rueckert/trade/site/: TradeSiteUserAccount.java
core/src/de/andreas_rueckert/util/: HttpUtils.java
examples/ma_bot/: build.xml
examples/ma_bot/src/de/andreas_rueckert/trade/bot/: MaBot.java
examples/ma_bot/src/de/andreas_rueckert/trade/bot/ui/: BotRunner.java
examples/pol_sign_bot/: build.xml
examples/pol_sign_bot/src/de/andreas_rueckert/trade/bot/: MaBot.java  PoloniexSignalBot.java
modules/btc_china/src/de/andreas_rueckert/trade/site/btc_china/client/: BtcChinaClient.java
modules/btc_e/src/de/andreas_rueckert/trade/site/btc_e/client/: BtcEClient.java
modules/kraken/src/de/andreas_rueckert/trade/site/kraken/client/: KrakenClient.java
modules/poloniex/: build.xml
modules/poloniex/src/de/andreas_rueckert/trade/site/poloniex/client/: MissingPoloniexCookieException.java  MissingPoloniexCustomerIdException.java  MissingPoloniexLoginDataException.java  MissingPoloniexTokenException.java  PoloniexClient.java  PoloniexCurrencyImpl.java  PoloniexCurrencyPairImpl.java  PoloniexDepth.java  PoloniexHtmlParser.java  PoloniexTicker.java  PoloniexTradeImpl.java
